section.container-home {
  width: 95%;
  margin: 0 auto;
  .title {
    padding: 25px 0;
    h3 {
      font-weight: 600;
      font-size: 20px;
      margin: 0;
    }
  }

  ul.grid-posts {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 25px;

    li {
      flex: 0 0 300px;
      // background-color: rgb(240, 240, 240);
      border-radius: 10px;

      .card-img-container {
        width: 100%;
        height: 270px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
      }

      .card-body {
        padding: 20px 10px 0px 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        .date {
          color: rgb(122, 75, 167);

          small {
            font-weight: 500;
          }

          i {
            padding: 0 5px;
          }
        }

        .main-content {
          /* background-color: cyan; */
          margin: 5px 0;

          h4 {
            font-weight: 600;
            font-size: 16px;
          }

          p {
            color: rgb(96, 96, 96);
          }
        }
      }

      .card-footer {
        height: 30px;
        margin-bottom: 12px;
        margin-left: 10px;
        display: flex;
        gap: 10px;

        span {
          display: block;
          padding: 3px 13px;
          background-color: rgb(236, 249, 233);
          color: green;
          border-radius: 50px;
          font-size: 12px;
          height: 20px;
        }
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}
