# Image de base
FROM mariadb:10.4

RUN chown -R mysql:root /var/lib/mysql/

# Copier les fichiers SQL dans le conteneur
COPY ./sql/dump-sql.sql /docker-entrypoint-initdb.d/init.sql

# Variables d'environnement
ENV MYSQL_ROOT_PASSWORD=example \
    MYSQL_DATABASE=blog_database \
    MYSQL_USER=root

# Créer le volume pour stocker les données de la base de données
VOLUME /var/lib/mysql

# Commande de démarrage
CMD ["mysqld"]

EXPOSE 3306


# 1) Construction de l'image à partir d'un dockerfile.angular ( choisit par moi)
# docker build -t mysql_element:v01 -f Dockerfile.mysql .

# 2)
# docker run --name cont-mysql -p 3306:3306 --detach mysql_element:v01






