FROM php:8.1.2-apache

RUN docker-php-ext-install mysqli pdo pdo_mysql \
    && a2enmod rewrite
    
RUN docker-php-ext-enable mysqli

RUN apt-get update && apt-get upgrade -y

RUN apt-get update && \
    apt-get install -y \
        curl \
        git
        
ENV APACHE_DOCUMENT_ROOT=/var/www/html
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

#Installer Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html

COPY /api/composer.json .

# Virtualhost
COPY ./config-server/vhosts.conf /etc/apache2/sites-enabled

RUN composer install --no-dev --no-scripts --no-progress --prefer-dist


# 1) Construction de l'image à partir d'un dockerfile.angular ( choisit par moi)
# docker build -t php_apache:v01 -f Dockerfile.server .

# 2)
# docker run --name cont-apache-php -p 8089:80 --detach php_apache:v01