# Utilisation de l'image de base avec PHP 8.1 et Apache
FROM php:8.1.2-apache

# Installation des extensions PHP nécessaires
RUN docker-php-ext-install mysqli pdo pdo_mysql \
    && docker-php-ext-enable mysqli \
    && a2enmod rewrite

# Installation des outils supplémentaires
RUN apt-get update && \
    apt-get install -y \
        curl \
        git \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configuration de la racine du document Apache
ENV APACHE_DOCUMENT_ROOT=/var/www/html
RUN sed -ri -e "s!/var/www/html!$APACHE_DOCUMENT_ROOT!g" /etc/apache2/sites-available/*.conf \
    && sed -ri -e "s!/var/www/!$APACHE_DOCUMENT_ROOT!g" /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Installer Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Enable Apache modules
RUN a2enmod rewrite

# Enable Apache virtual host
RUN a2ensite 000-default.conf

# Définir le répertoire de travail
WORKDIR /var/www/html

# Copier le contenu du projet dans le conteneur
COPY . .